VITE_SUPABASE_PROJECT_ID="hvumawxgspmovexblofn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dW1hd3hnc3Btb3ZleGJsb2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzg1NDUsImV4cCI6MjA3MjcxNDU0NX0.2mKMlOJJY3SmYx2CORu4a_g6uiBUp3ObjaiV3Vvbfus"
VITE_SUPABASE_URL="https://hvumawxgspmovexblofn.supabase.co"
